# MVIAlpha

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvialpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvialpha/: BaseApplication.kt
app/src/main/java/com/example/mvialpha/api/: GenricResponse.kt
app/src/main/java/com/example/mvialpha/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/example/mvialpha/api/auth/networkresponses/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/example/mvialpha/api/main/: OpenApiMainService.kt
app/src/main/java/com/example/mvialpha/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/mvialpha/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/example/mvialpha/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/example/mvialpha/models/: AccountProperties.kt  AuthToken.kt
app/src/main/java/com/example/mvialpha/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt
app/src/main/java/com/example/mvialpha/repository/: NetworkBoundResource.kt
app/src/main/java/com/example/mvialpha/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/mvialpha/repository/main/: AccountRepository.kt
app/src/main/java/com/example/mvialpha/session/: SessionManager.kt
app/src/main/java/com/example/mvialpha/ui/: BaseActivity.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt  ViewExtensions.kt
app/src/main/java/com/example/mvialpha/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mvialpha/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/example/mvialpha/ui/main/: MainActivity.kt
app/src/main/java/com/example/mvialpha/ui/main/account/: AccountFragment.kt  AccountViewModel.kt  BaseAccountFragment.kt  ChangePasswordFragment.kt  UpdateAccountFragment.kt
app/src/main/java/com/example/mvialpha/ui/main/account/state/: AccountStateEvent.kt  AccountViewState.kt
app/src/main/java/com/example/mvialpha/ui/main/blog/: BaseBlogFragment.kt  BlogFragment.kt  UpdateBlogFragment.kt  ViewBlogFragment.kt
app/src/main/java/com/example/mvialpha/ui/main/create_blog/: BaseCreateBlogFragment.kt  CreateBlogFragment.kt
app/src/main/java/com/example/mvialpha/util/: AbsentLiveData.kt  BaseViewModel.kt  BottomNavController.kt  Constants.kt  ErrorHandling.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceKeys.kt  SuccessHandling.kt
app/src/main/java/com/example/mvialpha/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_account.xml  nav_blog.xml  nav_create_blog.xml
app/src/test/java/com/example/mvialpha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
